
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>条件分岐（解答） &#8212; 広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/02_ans/answer_conditional_branch';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_dalle3.png" class="logo__image only-light" alt="広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門 - Home"/>
    <script>document.write(`<img src="../../_static/logo_dalle3.png" class="logo__image only-dark" alt="広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ゼロからのPythonプログラミングとデータ分析入門
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">講義の教材</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_intro/introduction_and_setup.html">イントロダクションとGoogle Colaboratoryの導入</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_lecture/variables_and_data_types.html">変数とデータ型（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_exercise/exercise_variables_and_data_types.html">変数とデータ型（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_lecture/conditional_branch.html">条件分岐（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_exercise/exercise_conditional_branch.html">条件分岐（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_lecture/loops.html">繰り返し処理（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_exercise/exercise_loops.html">繰り返し処理（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_lecture/functions_and_scope.html">関数（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_exercise/exercise_functions_and_scope.html">関数（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_lecture/introduction_to_data_analysis.html">データ分析入門（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_exercise/exercise_introduction_to_data_analysis.html">データ分析入門（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_lecture/introduction_to_machine_learning.html">機械学習入門（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_exercise/exercise_introduction_to_machine_learning.html">機械学習入門（演習）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">補足情報</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced_materials.html">さらに勉強したい人へ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_check_environment.html">ローカル環境でのPythonの動作確認</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anaconda_python/anaconda_python.html">AnacondaによるPythonファイルの実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">参考文献</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/python-hu/python-recurrent-public/blob/main/docs/02_ans/answer_conditional_branch.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/python-hu/python-recurrent-public" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/python-hu/python-recurrent-public/issues/new?title=Issue%20on%20page%20%2Fdocs/02_ans/answer_conditional_branch.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/02_ans/answer_conditional_branch.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>条件分岐（解答）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">演習1：真偽値と条件式</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">例題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">演習1-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">演習1-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">演習1-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">演習1-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習1-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">演習1-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">演習1-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">演習1-8</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if">演習2：<code class="docutils literal notranslate"><span class="pre">if</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">演習2-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習2-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else">演習3：<code class="docutils literal notranslate"><span class="pre">if　...</span> <span class="pre">else</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">演習3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">演習3-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-elif-else">演習4：<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">else</span></code>文</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">演習5：複数条件の組み合わせ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">演習5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">演習5-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">演習6：発展課題</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fizzbuzz">演習6-1：FizzBuzz問題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">演習6-2：うるう年判定プログラム</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">演習6-3：3の倍数と3のつく数</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>条件分岐（解答）<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>演習1：真偽値と条件式<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>例題<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">x</span></code> は <code class="docutils literal notranslate"><span class="pre">y</span></code> より小さい」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セルの記入例</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>演習1-1<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">x</span></code> は <code class="docutils literal notranslate"><span class="pre">y</span></code> より大きい」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>演習1-2<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">x</span></code> は <code class="docutils literal notranslate"><span class="pre">y</span></code> と等しい」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="id6">
<h3>演習1-3<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">x</span></code> は <code class="docutils literal notranslate"><span class="pre">y</span></code> と等しくない」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">x</span> <span class="o">!=</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="id7">
<h3>演習1-4<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">x</span></code> は <code class="docutils literal notranslate"><span class="pre">y</span></code> 以上である」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">x</span> <span class="o">&gt;=</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="id8">
<h3>演習1-5<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>「<code class="docutils literal notranslate"><span class="pre">x</span></code> は <code class="docutils literal notranslate"><span class="pre">y</span></code> 以下である」を，比較演算子を用いて記述せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> と <code class="docutils literal notranslate"><span class="pre">y</span></code> にはあらかじめ条件式が「<code class="docutils literal notranslate"><span class="pre">True</span></code>」となる適当な数値を代入しておくこと．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">x</span> <span class="o">&lt;=</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="id9">
<h3>演習1-6<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>「リスト <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">7,</span> <span class="pre">9]</span></code> の中に <code class="docutils literal notranslate"><span class="pre">6</span></code> が含まれているか？」を比較演算子を用いて記述せよ．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="mi">6</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="id10">
<h3>演習1-7<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>「文字列 <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">have</span> <span class="pre">an</span> <span class="pre">apple</span></code> に，部分文字列 <code class="docutils literal notranslate"><span class="pre">apple</span></code> が含まれているか？」を，比較演算子を用いて記述せよ．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="s1">&#39;apple&#39;</span> <span class="ow">in</span> <span class="s1">&#39;I have an apple&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="id11">
<h3>演習1-8<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>「文字列 <code class="docutils literal notranslate"><span class="pre">programming</span></code> の長さが10文字以上か？」を，比較演算子を用いて記述せよ．</p>
<p><strong>ヒント</strong></p>
<p>文字列の長さを取得するには，どうすればよかったか思い出そう．
忘れた人は，<a class="reference internal" href="#../02/variables_and_data_types.ipynb"><span class="xref myst">前回の教材</span></a> を確認されたい．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="nb">len</span><span class="p">(</span><span class="s2">&quot;programming&quot;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="if">
<h2>演習2：<code class="docutils literal notranslate"><span class="pre">if</span></code>文<a class="headerlink" href="#if" title="Link to this heading">#</a></h2>
<section id="id12">
<h3>演習2-1<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">a</span></code> の値が <code class="docutils literal notranslate"><span class="pre">5</span></code> と等しければ「5と等しいです」と表示するプログラムを書け．
なお，変数 <code class="docutils literal notranslate"><span class="pre">a</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;5と等しいです．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5と等しいです．
</pre></div>
</div>
</div>
</div>
</section>
<section id="id13">
<h3>演習2-2<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>文字列の変数 <code class="docutils literal notranslate"><span class="pre">s</span></code> が部分文字列 <code class="docutils literal notranslate"><span class="pre">apple</span></code> を含む場合、「appleが含まれています」と表示するプログラムを書け．なお，変数 <code class="docutils literal notranslate"><span class="pre">s</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;I like apple pie.&#39;</span>

<span class="k">if</span> <span class="s1">&#39;apple&#39;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;appleが含まれています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>appleが含まれています．
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="if-else">
<h2>演習3：<code class="docutils literal notranslate"><span class="pre">if　...</span> <span class="pre">else</span></code>文<a class="headerlink" href="#if-else" title="Link to this heading">#</a></h2>
<section id="id14">
<h3>演習3-1<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">a</span></code> の値が <code class="docutils literal notranslate"><span class="pre">3</span></code> で割り切れるときは「<code class="docutils literal notranslate"><span class="pre">3で割り切れます</span></code>」，そうでないときには「<code class="docutils literal notranslate"><span class="pre">3で割り切れません</span></code>」と表示するプログラムを作成せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">a</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<p><strong>ヒント</strong></p>
<p>「割り切れる」を表現するためには，<code class="docutils literal notranslate"><span class="pre">a</span></code> を <code class="docutils literal notranslate"><span class="pre">3</span></code> で割った余りが <code class="docutils literal notranslate"><span class="pre">0</span></code> と等しくなればよい．
余りの計算方法は <a class="reference internal" href="#../01/introduction_and_setup.ipynb"><span class="xref myst">第1回</span></a> または <a class="reference internal" href="#../02/variables_and_data_types.ipynb"><span class="xref myst">第2回</span></a> の教材を参照されたい．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">15</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;3で割り切れます&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;3で割り切れません&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3で割り切れます
</pre></div>
</div>
</div>
</div>
</section>
<section id="id15">
<h3>演習3-2<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>人数に応じて，団体割が適用されるかどうかを判定するプログラムを考える．ここでは，人数が15名以上だったら団体割が適用されるとする．</p>
<p>人数を表す変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> の値が <code class="docutils literal notranslate"><span class="pre">15</span></code> 以上であれば「<code class="docutils literal notranslate"><span class="pre">団体割が適用されます</span></code>」，そうでなければ「<code class="docutils literal notranslate"><span class="pre">団体割が適用されません</span></code>」と表示するプログラムを作成せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> には任意の値を代入し，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">13</span>

<span class="k">if</span> <span class="n">number</span> <span class="o">&gt;=</span> <span class="mi">15</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;団体割が適用されます&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;団体割が適用されません&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>団体割が適用されません
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="if-elif-else">
<h2>演習4：<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">else</span></code>文<a class="headerlink" href="#if-elif-else" title="Link to this heading">#</a></h2>
<p>参加者の年齢に応じて，適切な入場料金を表示するプログラムを考える．
ここでは，3歳児以下は無料，15歳児以下は子供料金，そうでなければ大人料金となるとする．</p>
<p>年齢を表す変数 <code class="docutils literal notranslate"><span class="pre">age</span></code> の値が <code class="docutils literal notranslate"><span class="pre">3</span></code> 以下であれば「<code class="docutils literal notranslate"><span class="pre">入場料は無料です</span></code>」，<code class="docutils literal notranslate"><span class="pre">15</span></code> 以下であれば「<code class="docutils literal notranslate"><span class="pre">子供料金が必要です</span></code>」，そうでなければ「<code class="docutils literal notranslate"><span class="pre">大人料金が必要です</span></code>」と表示するプログラムを作成せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">age</span></code> には任意の値を代入し，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">13</span>

<span class="k">if</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;入場料は無料です&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">15</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;子供料金が必要です&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;大人料金が必要です&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>子供料金が必要です
</pre></div>
</div>
</div>
</div>
</section>
<section id="id16">
<h2>演習5：複数条件の組み合わせ<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<section id="id17">
<h3>演習5-1<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p>文字列の変数 <code class="docutils literal notranslate"><span class="pre">s</span></code> が，部分文字列 <code class="docutils literal notranslate"><span class="pre">apple</span></code> または <code class="docutils literal notranslate"><span class="pre">banana</span></code> を含む場合，「<code class="docutils literal notranslate"><span class="pre">果物が含まれています</span></code>」と表示するプログラムを書け．
なお，変数 <code class="docutils literal notranslate"><span class="pre">s</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;I like apple pie.&#39;</span>

<span class="k">if</span> <span class="s1">&#39;apple&#39;</span> <span class="ow">in</span> <span class="n">s</span> <span class="ow">or</span> <span class="s1">&#39;banana&#39;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;果物が含まれています．&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>果物が含まれています．
</pre></div>
</div>
</div>
</div>
</section>
<section id="id18">
<h3>演習5-2<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> の値が「0でなく」かつ「2で割り切れる」場合のみ「<code class="docutils literal notranslate"><span class="pre">条件に合致します</span></code>」と表示し，そうでない場合に「<code class="docutils literal notranslate"><span class="pre">条件に合致しません</span></code>」と表示するプログラムを作成せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">x</span></code> には適当な値を代入しておき，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;条件に合致します&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;条件に合致しません&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>条件に合致します
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id19">
<h2>演習6：発展課題<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p>これ以降は発展的な演習課題となります．
解くことは必須ではありませんが，条件分岐を応用する良い練習になるので，ぜひチャレンジしてみてください．</p>
<section id="fizzbuzz">
<h3>演習6-1：FizzBuzz問題<a class="headerlink" href="#fizzbuzz" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> の値に対し，次のことを出力せよ．</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> で割り切れて <code class="docutils literal notranslate"><span class="pre">5</span></code> で割り切れないときは「<code class="docutils literal notranslate"><span class="pre">Fizz</span></code>」と出力</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code> で割り切れて <code class="docutils literal notranslate"><span class="pre">3</span></code> で割り切れない時は「<code class="docutils literal notranslate"><span class="pre">Buzz</span></code>」と出力</p></li>
<li><p>両方で割り切れるときは「<code class="docutils literal notranslate"><span class="pre">FizzBuzz</span></code>」と出力</p></li>
<li><p>両方で割り切れないときは，入力した数をそのまま出力</p></li>
</ul>
<p>なお，変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> には適当な値を代入し，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例①</span>
<span class="c1"># 上記の要件をそのままプログラムに落とし込むと以下のようになる（ただしやや冗長な書き方である）．</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">15</span>

<span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fizz&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Buzz&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;FizzBuzz&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FizzBuzz
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例②</span>
<span class="c1"># もう少しコンパクトに書いた場合．条件式は上から順番に判定されることを利用している．</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">15</span>

<span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;FizzBuzz&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fizz&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Buzz&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FizzBuzz
</pre></div>
</div>
</div>
</div>
</section>
<section id="id20">
<h3>演習6-2：うるう年判定プログラム<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<p>年（西暦）を表す変数 <code class="docutils literal notranslate"><span class="pre">year</span></code> の値が，うるう年かどうかを判定するプログラムを作成せよ．
なお，変数 <code class="docutils literal notranslate"><span class="pre">year</span></code> には適当な値を代入し，プログラムの実行結果も表示せよ．</p>
<blockquote>
<div><p><strong>💡 うるう年の規則</strong></p>
<ul class="simple">
<li><p>「400で割り切れる」年はうるう年</p>
<ul>
<li><p>たとえば，2000年はこれを満たすのでうるう年</p></li>
</ul>
</li>
<li><p>「4で割り切れる」かつ「100で割り切れない」年はうるう年</p>
<ul>
<li><p>たとえば，2020年はこれを満たすのでうるう年</p></li>
</ul>
</li>
<li><p>上記の両方とも満たさない場合はうるう年ではない</p>
<ul>
<li><p>たとえば，2100年は4で割り切れるが，100でも割り切れるので，うるう年ではない</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">2020</span>

<span class="k">if</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;うるう年です&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;うるう年ではありません&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>うるう年です
</pre></div>
</div>
</div>
</div>
</section>
<section id="id21">
<h3>演習6-3：3の倍数と3のつく数<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> の値に対し，3の倍数と3のつく数の時だけ「3に関する数です」と出力するプログラムを作成せよ．なお，変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> には適当な値を代入し，プログラムの実行結果も表示せよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答例</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">13</span>

<span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">&#39;3&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;3に関する値です&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3に関する値です
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><strong>💡 解答の解説</strong></p>
<p>おそらく躓きやすいポイントとしては，「3のつく数かどうか」を条件式としてどのように表現するか，であろう．</p>
<p>上記の解答例では，第4回で学んだ 文字列に対する<code class="docutils literal notranslate"><span class="pre">in</span></code> を用いて，「<code class="docutils literal notranslate"><span class="pre">number</span></code> の中に <code class="docutils literal notranslate"><span class="pre">3</span></code> が含まれているか？」を条件式として表現している．
ただし，変数 <code class="docutils literal notranslate"><span class="pre">number</span></code> には数値が格納されているため，<code class="docutils literal notranslate"><span class="pre">str()</span></code> を用いて文字列型に変換している（<code class="docutils literal notranslate"><span class="pre">str()</span></code> の復習は <a class="reference internal" href="#../02/variables_and_data_types.html#id43"><span class="xref myst">こちら</span></a>）．</p>
<p>例えば <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">=</span> <span class="pre">13</span></code> の場合，「文字列 <code class="docutils literal notranslate"><span class="pre">'13'</span></code> の中に文字 <code class="docutils literal notranslate"><span class="pre">'3'</span></code> が含まれているか？」という条件式を考えていることになる．</p>
</div></blockquote>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/02_ans"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">演習1：真偽値と条件式</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">例題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">演習1-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">演習1-2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">演習1-3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">演習1-4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習1-5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">演習1-6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">演習1-7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">演習1-8</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if">演習2：<code class="docutils literal notranslate"><span class="pre">if</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">演習2-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習2-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else">演習3：<code class="docutils literal notranslate"><span class="pre">if　...</span> <span class="pre">else</span></code>文</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">演習3-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">演習3-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-elif-else">演習4：<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">else</span></code>文</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">演習5：複数条件の組み合わせ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">演習5-1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">演習5-2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">演習6：発展課題</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fizzbuzz">演習6-1：FizzBuzz問題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">演習6-2：うるう年判定プログラム</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">演習6-3：3の倍数と3のつく数</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hiroaki Aizawa & Akira Furui
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 (CC BY 4.0).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>