
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>イントロダクションとGoogle Colaboratoryの導入 &#8212; 広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01_intro/introduction_and_setup';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="変数とデータ型（講義）" href="../01_lecture/variables_and_data_types.html" />
    <link rel="prev" title="ゼロからのPythonプログラミングとデータ分析入門" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_dalle3.png" class="logo__image only-light" alt="広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門 - Home"/>
    <script>document.write(`<img src="../../_static/logo_dalle3.png" class="logo__image only-dark" alt="広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ゼロからのPythonプログラミングとデータ分析入門
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">講義の教材</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">イントロダクションとGoogle Colaboratoryの導入</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_lecture/variables_and_data_types.html">変数とデータ型（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_exercise/exercise_variables_and_data_types.html">変数とデータ型（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_lecture/conditional_branch.html">条件分岐（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_exercise/exercise_conditional_branch.html">条件分岐（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_lecture/loops.html">繰り返し処理（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_exercise/exercise_loops.html">繰り返し処理（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_lecture/functions_and_scope.html">関数（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_exercise/exercise_functions_and_scope.html">関数（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_lecture/introduction_to_data_analysis.html">データ分析入門（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_exercise/exercise_introduction_to_data_analysis.html">データ分析入門（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_lecture/introduction_to_machine_learning.html">機械学習入門（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_exercise/exercise_introduction_to_machine_learning.html">機械学習入門（演習）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">補足情報</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced_materials.html">さらに勉強したい人へ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_check_environment.html">ローカル環境でのPythonの動作確認</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anaconda_python/anaconda_python.html">AnacondaによるPythonファイルの実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">参考文献</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/python-hu/python-recurrent-public/blob/main/docs/01_intro/introduction_and_setup.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/python-hu/python-recurrent-public" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/python-hu/python-recurrent-public/issues/new?title=Issue%20on%20page%20%2Fdocs/01_intro/introduction_and_setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/01_intro/introduction_and_setup.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>イントロダクションとGoogle Colaboratoryの導入</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Google Colaboratoryの使い方</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colaboratory">Colaboratoryの立ち上げ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ノートブックの作成方法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">ノートブックの保存場所</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">ノートブックのダウンロード</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ノートブックのアップロード</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Google Colaboratoryを使った教材の開き方</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ノートブックの操作</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">セル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">セルの実行</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">練習</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">簡単な算術計算</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">セルの追加</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">セルの操作</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">コメント</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="google-colaboratory">
<h1>イントロダクションとGoogle Colaboratoryの導入<a class="headerlink" href="#google-colaboratory" title="Link to this heading">#</a></h1>
<p>担当：古居彬</p>
<section id="id1">
<h2>Google Colaboratoryの使い方<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>本講義では，Google Colabolatoryを用いてPythonによるプログラミングを学びます．
Google Colabolatoryとは，その名の通りGoogleが提供するJupyter Notebook環境であり，クラウド上で実行できるため，ブラウザがあれば無料で利用することができます．</p>
<p>Googleアカウントを持っていない人は，あらかじめ作成しておきましょう．</p>
<section id="colaboratory">
<h3>Colaboratoryの立ち上げ<a class="headerlink" href="#colaboratory" title="Link to this heading">#</a></h3>
<p>ブラウザにGoogleアカウントでログインした状態で，以下のURLを開いてください．</p>
<ul class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com">https://colab.research.google.com</a></p></li>
</ul>
<p>以下の画面が出たら，ひとまず「キャンセル」を選択しておいたください．</p>
<p><img alt="" src="../../_images/colab_0.png" /></p>
</section>
<section id="id2">
<h3>ノートブックの作成方法<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>空のノートブックを新たに作成するには，Colaboratoryのファイルメニューから「ノートブックを新規作成」を選択してください．</p>
<p><img alt="" src="../../_images/colab_1.png" /></p>
<p>以下のように，<code class="docutils literal notranslate"><span class="pre">Untitled0.ipynb</span></code> という名前のノートブックが作成されます．</p>
<p><img alt="" src="../../_images/colab_2.png" /></p>
<p>ノートブックの名前を変更するには，上側に表示されたタイトル部分をクリックすればOKです．
以下の例では，<code class="docutils literal notranslate"><span class="pre">test.ipynb</span></code> という名前に変更しています．</p>
<p><img alt="" src="../../_images/colab_3.png" /></p>
</section>
<section id="id3">
<h3>ノートブックの保存場所<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>作成したノートブックは，Googleドライブ上に自動的に保存されます．
具体的には，Googleドライブの <code class="docutils literal notranslate"><span class="pre">マイドライブ</span> <span class="pre">-&gt;</span> <span class="pre">Colab</span> <span class="pre">Notebooks</span></code> というフォルダ内になります．</p>
<p>Colaboratoryのファイルメニューから「ドライブで探す」をクリックすると，直接上記フォルダを開くことができます．</p>
</section>
<section id="id4">
<h3>ノートブックのダウンロード<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>作成したノートブックは自分のパソコン上にダウンロードすることができます．</p>
<p>Colaboratoryのファイルメニューで「ノートブックをダウンロード」を選択すればOKです．</p>
<p><img alt="" src="../../_images/colab_download.png" /></p>
</section>
<section id="id5">
<h3>ノートブックのアップロード<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>自分のパソコン上のノートブックは，Colaboratoryのファイルメニューで「ノートブックをアップロード」を選択することでアップロードして開くことができます．</p>
<p><img alt="" src="../../_images/colab_upload.png" /></p>
</section>
</section>
<section id="id6">
<h2>Google Colaboratoryを使った教材の開き方<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>本講義で利用する教材は，サポートページから直接Colaboratoryで開くことができます．</p>
<p>実際に，このページをColaboratoryで開いてみましょう．</p>
<p>ページ上方にロケットのようなマークがあるので，それにマウスカーソルを合わせましょう．
「Colab」というメニューが表示されるので，それをクリックしてください．</p>
<p><img alt="" src="../../_images/colab_bottun.png" /></p>
<p>すると，以下のようにGoogle Colaboratory上で本教材が開かれます．</p>
<p><img alt="" src="../../_images/colab_launch.png" /></p>
<p>Google Colaboratoryで開いた教材を用いることで，実際に教材中のプログラムを動かしたり，自分でちょっと書き換えたりすることができます．</p>
<p>なお，上記の手順で開いた教材ですが，ノートブックを操作した結果はGoogle Drive上に保存されません．
ノートブックの上側にある「ドライブをコピー」というボタンを押せば，自分のGoogle Drive上にノートブックのコピーが作成されます．</p>
</section>
<section id="id7">
<h2>ノートブックの操作<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>ここからは，実際にGoogle Colaboratory上で本ノートブックを動かしながら進めましょう．</p>
<section id="id8">
<h3>セル<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>ノートブックはセルで構成されています．</p>
<p>主に，以下の二種類のセルを用います．</p>
<ul class="simple">
<li><p>コードセル：Pythonのコードが書かれたセルです．コードセルの左側には <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> という表示があります．そこにマウスカーソルを持っていくと，再生ボタン <code class="docutils literal notranslate"><span class="pre">▶︎</span></code> が表示されます．コードセル内のコードを実行するには，この再生ボタン <code class="docutils literal notranslate"><span class="pre">▶︎</span></code> をクリックするか，対象のセルを選択した状態でキーボードのShiftを押しながらEnterを押します．</p></li>
<li><p>テキストセル：説明が書かれたセルです．このセル自身はテキストセルです．</p></li>
</ul>
<p>本講義では，主にコードセルを実行したり，自分でコードセルの内容を編集したりしながらプログラムを学習していきます．</p>
<p>なお，教材のセルを実行する際，以下のような警告が出るかもしれません．</p>
<p><img alt="" src="../../_images/colab_warning.png" /></p>
<p>その場合は，気にせず「そのまま実行」をクリックしてください．</p>
</section>
<section id="id9">
<h3>セルの実行<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>それでは早速セルを実行してみましょう．</p>
<p>次のコードセル内にマウスカーソルを移動しクリックすると，コードセルが選択されます．
その状態でセル左側の再生ボタン <code class="docutils literal notranslate"><span class="pre">▶︎</span></code> をクリックするか，Shiftを押しながらEnterを押してみてください．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
<p>コードセルの下に，「Hello World!」という文字列表示されたと思います．
このように，実行したセルの下側にはそのセル内で実行した処理の結果が表示されます．</p>
<p>ちなみに，上記の <code class="docutils literal notranslate"><span class="pre">print()</span></code>は，文字列を画面上に出力するための命令を与えるものです．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;出力したい文字列&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>と書くことで，他の文字列も表示することができます．
なお，出力したい文字列の前後を シングルクォーテーション（<code class="docutils literal notranslate"><span class="pre">'</span></code>）または ダブルクォーテーション（<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>）で囲うことに注意しましょう．</p>
<section id="id10">
<h4>練習<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>では，少し練習してみましょう．
次のコードセルを選択して，先ほど実行した例を参考に「Hello Python!」という文字列が出力されるようなコードを書いてみてください．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello Python!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello Python!
</pre></div>
</div>
</div>
</div>
<p>うまく動いたでしょうか？
このようにセルにコードを書いたり，編集したりしながらプログラムを実行していきます．</p>
</section>
</section>
<section id="id11">
<h3>簡単な算術計算<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>さて，文字列を表示する以外の例として，算術計算もやってみましょう．</p>
<p>コードセル内に計算式を記入して実行すると，電卓のようにその計算結果が出力されます．
例えば足し算の例として，以下のセルに <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></code> と入力し，実行してみてください．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></code> の結果である <code class="docutils literal notranslate"><span class="pre">2</span></code> が出力されたかと思います．</p>
<p>足し算以外にも一般的な四則演算として引き算 <code class="docutils literal notranslate"><span class="pre">-</span></code>，掛け算 <code class="docutils literal notranslate"><span class="pre">*</span></code>，割り算 <code class="docutils literal notranslate"><span class="pre">/</span></code> などが用意されています．</p>
<p>それぞれやってみましょう．</p>
<p>次のセルに <code class="docutils literal notranslate"><span class="pre">45</span> <span class="pre">-</span> <span class="pre">12</span></code> と入力して実行してください．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">45</span> <span class="o">-</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>33
</pre></div>
</div>
</div>
</div>
<p>次のセルに <code class="docutils literal notranslate"><span class="pre">12</span> <span class="pre">*</span> <span class="pre">10</span></code> と入力して実行してください．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">12</span> <span class="o">*</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>120
</pre></div>
</div>
</div>
</div>
<p>次のセルに <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">/</span> <span class="pre">3</span></code> と入力して実行してください．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">/</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.3333333333333335
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">//</span></code> を使うと余りが切り捨てられ，整数値が得られます．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span> <span class="o">//</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>余り（剰余）は <code class="docutils literal notranslate"><span class="pre">%</span></code> で計算できます．例：17を3で割ると2余る</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span> <span class="o">%</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>べき乗の計算は <code class="docutils literal notranslate"><span class="pre">**</span></code> で実行できます．例：<span class="math notranslate nohighlight">\(2^{10} = 1024\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">**</span><span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1024
</pre></div>
</div>
</div>
</div>
<p>複数の計算はまとめることができます．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="mf">3.14</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>73.69426751592357
</pre></div>
</div>
</div>
</div>
<p>数式の計算と同じように計算には優先順序があり，括弧 <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">)</span></code> を使うことで優先的に計算されます．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-5.0
</pre></div>
</div>
</div>
</div>
<p>せっかくですので，上記数式の中の数字を色々変えてみて，実際に計算結果が変わることを確かめてみてください．</p>
</section>
<section id="id12">
<h3>セルの追加<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>コードセルを新たに挿入するには，上側のメニューバーの「<code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">コード</span></code>」ボタンをクリックします．</p>
<p><img alt="" src="../../_images/colab_add_cell.png" /></p>
<p>現在選択されているセルの下にコードセルが新たに追加されます．</p>
<p>試しに，↓のセルを選択した状態で，「<code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">コード</span></code>」ボタンをクリックしてみてください．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># このコードセルを選択した状態で，「+ コード」ボタンをクリックする</span>
</pre></div>
</div>
</div>
</div>
<p>空のコードセルが追加されたかと思います．</p>
<p>同様に，テキストセルを追加したい場合は，同じメニューバーの「<code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">テキスト</span></code>」をクリックすればOKです．</p>
</section>
<section id="id13">
<h3>セルの操作<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>セルを選択すると，セルの右上に色々なボタンが表示されます．</p>
<p>これらをクリックすることで，セルの移動やコピー，削除などさまざまな操作を行うことができます．</p>
</section>
<section id="id14">
<h3>コメント<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>Pythonでは，コード中に <code class="docutils literal notranslate"><span class="pre">#</span></code> が記載してあると，それ以降，その行の終わりまでが <strong>コメント</strong> として扱われます．
コメントの部分はプログラム実行時には無視されるため，コードに関する補足説明などを記載するときに利用されます．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># このように行頭に `#` を書くことで，その行全体がコメントとなる．</span>

<span class="mi">10</span> <span class="o">/</span> <span class="mi">5</span> <span class="c1"># このように行の途中からコメントを書くこともできる</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 以下のようにコード行にコメントを付け，その部分を無視させることもよく行われる．</span>

<span class="c1"># 10 / 5</span>
<span class="mi">10</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1"># こちらのみ実行される</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<p>今後，コード中に補足説明などを示す場合にコメントが登場するので，注意しておきましょう．
なお，コメントの部分は色も変わるので，実行されるコード部分との違いは比較的分かりやすいかと思います．</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01_intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ゼロからのPythonプログラミングとデータ分析入門</p>
      </div>
    </a>
    <a class="right-next"
       href="../01_lecture/variables_and_data_types.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">変数とデータ型（講義）</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Google Colaboratoryの使い方</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colaboratory">Colaboratoryの立ち上げ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ノートブックの作成方法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">ノートブックの保存場所</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">ノートブックのダウンロード</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ノートブックのアップロード</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Google Colaboratoryを使った教材の開き方</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ノートブックの操作</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">セル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">セルの実行</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">練習</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">簡単な算術計算</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">セルの追加</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">セルの操作</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">コメント</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hiroaki Aizawa & Akira Furui
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 (CC BY 4.0).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>