
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>変数とデータ型（演習） &#8212; 広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01_exercise/exercise_variables_and_data_types';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="条件分岐（講義）" href="../02_lecture/conditional_branch.html" />
    <link rel="prev" title="変数とデータ型（講義）" href="../01_lecture/variables_and_data_types.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_dalle3.png" class="logo__image only-light" alt="広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門 - Home"/>
    <script>document.write(`<img src="../../_static/logo_dalle3.png" class="logo__image only-dark" alt="広島大学 社会人向けリカレント教育WEB講座 ゼロからのPythonプログラミングとデータ分析入門 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ゼロからのPythonプログラミングとデータ分析入門
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">講義の教材</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_intro/introduction_and_setup.html">イントロダクションとGoogle Colaboratoryの導入</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_lecture/variables_and_data_types.html">変数とデータ型（講義）</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">変数とデータ型（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_lecture/conditional_branch.html">条件分岐（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_exercise/exercise_conditional_branch.html">条件分岐（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_lecture/loops.html">繰り返し処理（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_exercise/exercise_loops.html">繰り返し処理（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_lecture/functions_and_scope.html">関数（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_exercise/exercise_functions_and_scope.html">関数（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_lecture/introduction_to_data_analysis.html">データ分析入門（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_exercise/exercise_introduction_to_data_analysis.html">データ分析入門（演習）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_lecture/introduction_to_machine_learning.html">機械学習入門（講義）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_exercise/exercise_introduction_to_machine_learning.html">機械学習入門（演習）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">補足情報</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced_materials.html">さらに勉強したい人へ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_check_environment.html">ローカル環境でのPythonの動作確認</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anaconda_python/anaconda_python.html">AnacondaによるPythonファイルの実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">参考文献</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/python-hu/python-recurrent-public/blob/main/docs/01_exercise/exercise_variables_and_data_types.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/python-hu/python-recurrent-public" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/python-hu/python-recurrent-public/issues/new?title=Issue%20on%20page%20%2Fdocs/01_exercise/exercise_variables_and_data_types.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/01_exercise/exercise_variables_and_data_types.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>変数とデータ型（演習）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">演習：変数の代入・出力・型の確認</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">演習1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">演習2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">演習3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">演習４</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">演習5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習6</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">演習：数値データの演算</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">演習1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">演習2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">演習3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">演習5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">演習6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">演習7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">演習8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">演習9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">演習10</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">演習：文字列</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">演習1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">演習3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">演習4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">演習5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">演習6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">演習7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">演習8</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">演習：リスト</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">演習1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">演習2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">演習3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">演習4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">演習5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">演習6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">演習7</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>変数とデータ型（演習）<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="id2">
<h2>演習：変数の代入・出力・型の確認<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>演習1<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>整数<code class="docutils literal notranslate"><span class="pre">11</span></code>を変数<code class="docutils literal notranslate"><span class="pre">a</span></code>に代入し，<code class="docutils literal notranslate"><span class="pre">print</span></code>文を利用して変数を出力せよ</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>演習2<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>浮動小数点数 <code class="docutils literal notranslate"><span class="pre">3.14</span></code> を変数 <code class="docutils literal notranslate"><span class="pre">pi</span></code> に代入し，<code class="docutils literal notranslate"><span class="pre">print</span></code>文を利用して変数を出力せよ</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>演習3<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>文字列 <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">World!</span></code> を変数 <code class="docutils literal notranslate"><span class="pre">greeting</span></code> に代入し，<code class="docutils literal notranslate"><span class="pre">print</span></code>文を利用して変数を出力せよ</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id6">
<h3>演習４<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>文字列 <code class="docutils literal notranslate"><span class="pre">広島大学</span></code> を変数 <code class="docutils literal notranslate"><span class="pre">university</span></code> に代入し，<code class="docutils literal notranslate"><span class="pre">print</span></code>文を利用して変数を出力せよ</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id7">
<h3>演習5<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>リスト <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></code> を変数 <code class="docutils literal notranslate"><span class="pre">numbers</span></code> に代入し，<code class="docutils literal notranslate"><span class="pre">print</span></code>文を利用して変数を出力せよ</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id8">
<h3>演習6<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>リスト <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">&quot;one&quot;,</span> <span class="pre">&quot;1&quot;]</span></code> を変数 <code class="docutils literal notranslate"><span class="pre">one</span></code> に代入し，その変数の型を確認せよ
またリストのインデキシングを用いてリストの各要素の型を確認せよ</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id9">
<h2>演習：数値データの演算<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>演習1<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>整数値13が格納された変数<code class="docutils literal notranslate"><span class="pre">a</span></code>と整数値4が格納された変数<code class="docutils literal notranslate"><span class="pre">b</span></code>をそれぞれ定義し，<code class="docutils literal notranslate"><span class="pre">a</span></code>と<code class="docutils literal notranslate"><span class="pre">b</span></code>の足し算の結果を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id11">
<h3>演習2<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>整数値13が格納された変数<code class="docutils literal notranslate"><span class="pre">a</span></code>と整数値4が格納された変数<code class="docutils literal notranslate"><span class="pre">b</span></code>をそれぞれ定義し，<code class="docutils literal notranslate"><span class="pre">a</span></code>から<code class="docutils literal notranslate"><span class="pre">b</span></code>を引いた時の値を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id12">
<h3>演習3<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>整数値13が格納された変数<code class="docutils literal notranslate"><span class="pre">a</span></code>と整数値4が格納された変数<code class="docutils literal notranslate"><span class="pre">b</span></code>をそれぞれ定義し，<code class="docutils literal notranslate"><span class="pre">a</span></code>と<code class="docutils literal notranslate"><span class="pre">b</span></code>の積の結果を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">52</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id13">
<h3>演習4<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>整数値13が格納された変数<code class="docutils literal notranslate"><span class="pre">a</span></code>と整数値4が格納された変数<code class="docutils literal notranslate"><span class="pre">b</span></code>をそれぞれ定義し，<code class="docutils literal notranslate"><span class="pre">a</span></code>を<code class="docutils literal notranslate"><span class="pre">b</span></code>で割った結果を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mf">3.25</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id14">
<h3>演習5<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>整数値13が格納された変数<code class="docutils literal notranslate"><span class="pre">a</span></code>と整数値4が格納された変数<code class="docutils literal notranslate"><span class="pre">b</span></code>をそれぞれ定義し，<code class="docutils literal notranslate"><span class="pre">a</span></code>を<code class="docutils literal notranslate"><span class="pre">b</span></code>で割ったときの余りを出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id15">
<h3>演習6<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>整数値13が格納された変数<code class="docutils literal notranslate"><span class="pre">a</span></code>と整数値4が格納された変数<code class="docutils literal notranslate"><span class="pre">b</span></code>をそれぞれ定義し，<span class="math notranslate nohighlight">\(a^b\)</span>の結果を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">28561</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id16">
<h3>演習7<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(x^2 + 2x + 1\)</span> に <span class="math notranslate nohighlight">\(x=1\)</span> を代入したときの結果を求めよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id17">
<h3>演習8<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(\frac{a+b+c}{3}\)</span> に <span class="math notranslate nohighlight">\(a=1, b=2, c=3\)</span> を代入したときの結果を求めよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id18">
<h3>演習9<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p>高さが2m，幅が3m，奥行きが4mの直方体の堆積を求めよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id19">
<h3>演習10<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p>底辺が5cm，高さが10cmのときの三角形の面積を求めよ．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id20">
<h2>演習：文字列<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<section id="id21">
<h3>演習1<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>文字列<code class="docutils literal notranslate"><span class="pre">Ground</span> <span class="pre">Zero</span> <span class="pre">Programming!</span></code>が格納された変数<code class="docutils literal notranslate"><span class="pre">s</span></code>を定義し，変数の中身とデータ型を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Ground</span> <span class="n">Zero</span> <span class="n">Programming</span><span class="err">!</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">str</span><span class="s1">&#39;&gt;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
<p>文字列の演習1で定義した変数<code class="docutils literal notranslate"><span class="pre">s</span></code>の文字数を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">24</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id22">
<h3>演習3<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<p>文字列の演習1で定義した変数<code class="docutils literal notranslate"><span class="pre">s</span></code>についてインデキシングを利用して<code class="docutils literal notranslate"><span class="pre">G</span></code>，<code class="docutils literal notranslate"><span class="pre">Z</span></code>，<code class="docutils literal notranslate"><span class="pre">P</span></code>，<code class="docutils literal notranslate"><span class="pre">!</span></code>を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span>
<span class="n">Z</span>
<span class="n">P</span>
<span class="err">!</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id23">
<h3>演習4<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<p>文字列の演習1で定義した変数<code class="docutils literal notranslate"><span class="pre">s</span></code>についてスライシングを利用して<code class="docutils literal notranslate"><span class="pre">Zero</span></code>を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Zero</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id24">
<h3>演習5<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<p>文字列 “Hello” と “World” を格納した変数をそれぞれ定義して，これらを連結した結果を出力せよ．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HelloWorld</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id25">
<h3>演習6<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<p>文字列 “one,two,three” を定義して，文字 “,” で区切った “one”， “two”， “three”を含むリストを作成せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id26">
<h3>演習7<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<p>文字列 “abcdefghijklmn” から偶数インデックスの文字だけを取り出し，その結果を出力せよ．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">acegikm</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id27">
<h3>演習8<a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<p>文字列 “543212345” の中央の文字を取り出し，その結果を出力せよ．ただし文字列の長さは奇数であるとする．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id28">
<h2>演習：リスト<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<section id="id29">
<h3>演習1<a class="headerlink" href="#id29" title="Link to this heading">#</a></h3>
<p>以下の4つの値を持つリスト <code class="docutils literal notranslate"><span class="pre">l</span></code> を作成し，<code class="docutils literal notranslate"><span class="pre">l</span></code>の値とデータ型を出力せよ</p>
<p><strong>値</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mf">27.4</span>
<span class="mf">29.0</span>
<span class="mf">33.8</span>
<span class="mf">30.1</span>
</pre></div>
</div>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">27.4</span><span class="p">,</span> <span class="mf">29.0</span><span class="p">,</span> <span class="mf">33.8</span><span class="p">,</span> <span class="mf">30.1</span><span class="p">]</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">list</span><span class="s1">&#39;&gt;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id30">
<h3>演習2<a class="headerlink" href="#id30" title="Link to this heading">#</a></h3>
<p>リストの演習1で定義したリスト<code class="docutils literal notranslate"><span class="pre">l</span></code>の要素数を出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id31">
<h3>演習3<a class="headerlink" href="#id31" title="Link to this heading">#</a></h3>
<p>リストの演習1で定義したリスト<code class="docutils literal notranslate"><span class="pre">l</span></code>に含まれる値<code class="docutils literal notranslate"><span class="pre">33.8</span></code>をインデキシングを利用して出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mf">33.8</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id32">
<h3>演習4<a class="headerlink" href="#id32" title="Link to this heading">#</a></h3>
<p>リストの演習1で定義したリスト<code class="docutils literal notranslate"><span class="pre">l</span></code>に含まれる2つの値<code class="docutils literal notranslate"><span class="pre">29.0</span></code>と<code class="docutils literal notranslate"><span class="pre">33.8</span></code>をスライシングを利用して出力せよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">29.0</span><span class="p">,</span> <span class="mf">33.8</span><span class="p">]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id33">
<h3>演習5<a class="headerlink" href="#id33" title="Link to this heading">#</a></h3>
<p>リスト <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></code> の最初の要素を <code class="docutils literal notranslate"><span class="pre">10</span></code> に置き換えよ</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id34">
<h3>演習6<a class="headerlink" href="#id34" title="Link to this heading">#</a></h3>
<p>リスト <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></code> を定義して最初と最後の値を取得し，これらを置き換えたリストを作成せよ．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id35">
<h3>演習7<a class="headerlink" href="#id35" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">insert</span></code>と<code class="docutils literal notranslate"><span class="pre">remove</span></code>を用いてリスト <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></code> を1つ右に回転させよ．すなわち，出力例のように最後の要素が最初に移動する．</p>
<p><strong>出力例</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 解答用セル</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01_exercise"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../01_lecture/variables_and_data_types.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">変数とデータ型（講義）</p>
      </div>
    </a>
    <a class="right-next"
       href="../02_lecture/conditional_branch.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">条件分岐（講義）</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">演習：変数の代入・出力・型の確認</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">演習1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">演習2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">演習3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">演習４</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">演習5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">演習6</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">演習：数値データの演算</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">演習1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">演習2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">演習3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">演習4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">演習5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">演習6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">演習7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">演習8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">演習9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">演習10</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">演習：文字列</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">演習1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">演習3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">演習4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">演習5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">演習6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">演習7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">演習8</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">演習：リスト</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">演習1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">演習2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">演習3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">演習4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">演習5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">演習6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">演習7</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hiroaki Aizawa & Akira Furui
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 (CC BY 4.0).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>